<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3k8y8jenijj4j</unique-id>
    <saved-with-version>26900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="lighten">Lighten</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>1024</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player1" sid="384909248794295">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="224398815561359" type="number" />
                <instance-variable name="Rockets" sid="962377338151255" type="number" />
                <instance-variable name="Wins" sid="174596656205462" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="406332299400476">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="763000856345782">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="684333057130861">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="913765446038570">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="100638082384597">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="810772644706429" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.507937">
                        <image-point name="ShootPoint" x="1.15152" y="0.507937" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.977273" y="0.5" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="264024684844978">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Szymon\Desktop\loopable-stars-black-empty-space-4k_vjj549yxl__F0000.png" />
        </object-type>
        <object-type name="Mouse" sid="886866220932403">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Bullet" sid="331852656091584">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="446494891060398">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="465819824928856">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="774508312525428" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Controls" sid="489960866453156">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="462666338714498">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Player2" sid="967983513242144">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="639940714840558" type="number" />
                <instance-variable name="Rokcets" sid="748714934063024" type="number" />
                <instance-variable name="Wins" sid="934200772336264" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CustomMovement" sid="597593202953483">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="503578893824436" speed="5">
                    <frame duration="1" hotspotX="0.501992" hotspotY="0.504505" original-source="C:\Users\Szymon\Desktop\96448850-rocket-outline-icon-linear-style-sign-for-mobile-concept-and-web-design-rocket-space-shooter-game-si.jpg">
                        <image-point name="Shoot" x="1.05179" y="0.495495" />
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="612105196214740">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="846356628090309" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Star" sid="707740093120649">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="609531879232736">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Lighten">
                    <effect id="lighten" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="696300998453575" speed="5">
                    <frame duration="1" hotspotX="0.578313" hotspotY="0.511905">
                        <collision-poly>
                            <point x="0.108434" y="0.0952381" />
                            <point x="0.86747" y="0.107143" />
                            <point x="0.819277" y="0.821428" />
                            <point x="0.180723" y="0.785714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="869011342105703">
            <plugin id="Text" />
        </object-type>
        <object-type name="NoMoreRockets" sid="955684189759550">
            <plugin id="Text" />
        </object-type>
        <object-type name="Player1Health" sid="520645432056997">
            <plugin id="Text" />
        </object-type>
        <object-type name="Player2Health" sid="725387494628495">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text6" sid="799798629325376">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="PONEHealth" sid="625490016167797" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="ProgressBarP1" sid="867304536600429">
            <plugin id="progressbar" />
            <instance-variables>
                <instance-variable name="Health1" sid="978275397176365" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="539087367726040">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ProgressBar2P2" sid="627335747581839">
            <plugin id="progressbar" />
            <instance-variables>
                <instance-variable name="H2" sid="477136469907807" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Restart" sid="463419726335590">
            <plugin id="Text" />
        </object-type>
        <object-type name="DRAW" sid="790219033370982">
            <plugin id="Text" />
        </object-type>
        <object-type name="Player1Wins" sid="754678453191246">
            <plugin id="Text" />
        </object-type>
        <object-type name="Player2Wins" sid="694617175934351">
            <plugin id="Text" />
        </object-type>
        <object-type name="Player1WonGames" sid="793897106733993">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="Text" sid="725285811266138">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="P1Wins" sid="254591930737968">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Wins" sid="749435825763082" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="GamesWonByP1" sid="969021760210884">
            <plugin id="Text" />
        </object-type>
        <object-type name="GamesWonByP2" sid="324865631121711">
            <plugin id="Text" />
        </object-type>
        <object-type name="Title" sid="862993780598633">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="LoginTitle" sid="505666446174417">
            <plugin id="Text" />
        </object-type>
        <object-type name="NameLabel" sid="158492464469695">
            <plugin id="Text" />
        </object-type>
        <object-type name="NameTextBox" sid="234168786845114">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="JoinButton" sid="842020892990756">
            <plugin id="Button" />
        </object-type>
        <object-type name="TipsLabel" sid="347123570439981">
            <plugin id="Text" />
        </object-type>
        <object-type name="TipsLabel2" sid="239148763055156">
            <plugin id="Text" />
        </object-type>
        <object-type name="Multiplayer" sid="581715433357352">
            <plugin id="Multiplayer" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Login.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>LoginEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="16" />
        <global-instance type="Keyboard" uid="17" />
        <global-instance type="Multiplayer" uid="26" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
